#{
    table => <<"erlkoenig">>,
    sets => [
        {<<"blocklist">>, ipv4_addr},
        {<<"blocklist6">>, ipv6_addr},
        {<<"wg_allow">>, ipv4_addr, #{flags => [timeout], timeout => 300000}},
        {<<"wg_allow6">>, ipv6_addr, #{flags => [timeout], timeout => 300000}}
    ],
    counters => [ssh, http, https, banned, dropped],
    chains => [
        #{name => <<"prerouting_ban">>, hook => prerouting, type => filter,
          priority => -300, policy => accept,
          rules => [{set_lookup_drop, <<"blocklist">>, banned},
                    {set_lookup_drop, <<"blocklist6">>, banned}]},
        #{name => <<"input">>, hook => input, type => filter,
          priority => 0, policy => drop,
          rules => [
              ct_established_accept,
              iif_accept,
              %% SPA: capture UDP packets on SPA port, log to NFLOG group 3, drop
              {nflog_capture_udp, 61820, <<"SPA:">>, 3},
              %% WireGuard: allow UDP 51820 only if source IP is in allowlist
              {set_lookup_udp_accept, <<"wg_allow">>, 51820},
              {set_lookup_udp_accept, <<"wg_allow6">>, 51820},
              %% SSH: rate-limited to 25 new packets/second, burst 5
              {tcp_accept_limited, 22, ssh, #{rate => 25, burst => 5}},
              %% HTTP/HTTPS: open, no rate limit
              {tcp_accept, 80, http},
              {tcp_accept, 443, https},
              {tcp_accept, 4000},
              {protocol_accept, icmp},
              {protocol_accept, icmpv6},
              {log_drop_nflog, <<"ERLKOENIG: ">>, 1, dropped}
          ]}
    ],
    watch => #{
        interval => 2000,
        thresholds => [
            {ssh_flood,    ssh,     pps, '>', 50.0},
            {http_flood,   http,    pps, '>', 500.0},
            {ddos_alert,   dropped, pps, '>', 100.0},
            {ban_activity, banned,  pps, '>', 0.0}
        ]
    },
    ct_guard => #{
        %% Connection flood: ban if >50 new connections in 10 seconds
        conn_flood => {50, 10},
        %% Port scan: ban if >20 distinct ports in 60 seconds
        port_scan => {20, 60},
        %% Temporary ban duration (seconds)
        ban_duration => 3600,
        %% IPs that are never banned
        whitelist => [
            {127, 0, 0, 1}
        ],
        %% How often to clean expired entries (ms)
        cleanup_interval => 30000
    },
    wg_auth => #{
        secret => <<"0000000000000000000000000000000000000000000000000000000000000000">>,
        spa_port => 61820,
        wg_port => 51820,
        nflog_group => 3,
        timeout => 300,
        timestamp_window => 30,
        require_totp => false
    }
}.
