#{counters => [<<"ssh">>,<<"http">>,<<"https">>,<<"banned">>,<<"dropped">>],
  table => <<"webserver">>,
  sets => [{<<"blocklist">>,ipv4_addr},{<<"blocklist6">>,ipv6_addr}],
  ct_guard =>
      #{ban_duration => 3600,
        whitelist => [{127,0,0,1},{127,0,0,1}],
        conn_flood => {50,10},
        port_scan => {20,60},
        cleanup_interval => 30000},
  watch =>
      #{counters => [<<"ssh">>,<<"http">>,<<"https">>,<<"dropped">>],
        name => <<"webserver">>,table => <<"erlkoenig_ct">>,family => 1,
        interval => 2000,
        actions => [log],
        thresholds =>
            [{<<"ssh">>,<<"ssh">>,pps,'>',50},
             {<<"http">>,<<"http">>,pps,'>',1000},
             {<<"https">>,<<"https">>,pps,'>',1000},
             {<<"dropped">>,<<"dropped">>,pps,'>',200}]},
  chains =>
      [#{name => <<"prerouting_ban">>,priority => -300,type => filter,
         hook => prerouting,policy => accept,
         rules =>
             [{set_lookup_drop,<<"blocklist">>,<<"banned">>},
              {set_lookup_drop,<<"blocklist6">>,<<"banned">>}]},
       #{name => <<"inbound">>,priority => 0,type => filter,hook => input,
         policy => drop,
         rules =>
             [ct_established_accept,
              {iifname_accept,<<"lo">>},
              {tcp_accept_limited,22,<<"ssh">>,#{burst => 5,rate => 25}},
              {tcp_accept,80,<<"http">>},
              {tcp_accept,443,<<"https">>},
              icmp_accept,
              {protocol_accept,icmpv6},
              {log_drop,<<"WEB-DROP: ">>,<<"dropped">>}]}]}.
