#!/usr/bin/env escript

%
% Copyright 2026 Erlkoenig Contributors
%
% Licensed under the Apache License, Version 2.0 (the "License");
% you may not use this file except in compliance with the License.
% You may obtain a copy of the License at
%
% http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS,
% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
% See the License for the specific language governing permissions and
% limitations under the License.
%
%% -*- erlang -*-

%% nft_gen.escript
%%
%% Parses linux/netfilter/nf_tables.h and generates nft_expr_*_gen.erl
%% modules for ALL expression types — one stream, no exceptions.
%%
%% Architecture:
%%   nft_expr_payload_gen.erl  <- generated (encode/1, decode/1, name/0)
%%   nft_expr_payload.erl      <- hand-written extensions (tcp_dport/1, etc.)
%%                                calls _gen for encode/decode
%%
%% For expressions without a hand-written extension, the _gen module
%% is used directly via nft_encode.erl.
%%
%% Usage:
%%   escript nft_gen.escript nf_tables.h [output_dir]

-mode(compile).

main([HeaderPath]) ->
    main([HeaderPath, "."]);
main([HeaderPath, OutDir]) ->
    ok = filelib:ensure_dir(filename:join(OutDir, "dummy")),
    {ok, Bin} = file:read_file(HeaderPath),
    Lines = string:split(binary_to_list(Bin), "\n", all),
    AllEnums = parse_expression_enums(Lines),
    io:format("Found ~p enums total~n", [length(AllEnums)]),

    %% Filter to expression attribute enums only
    ExprAttrs = [E || E <- AllEnums, is_expr_attr(E)],
    io:format("Expression attribute enums: ~p~n~n", [length(ExprAttrs)]),

    %% Generate ALL — no skipping
    lists:foreach(fun(#{expr_name := ExprName, attrs := Attrs}) ->
        ModName = "nft_expr_" ++ atom_to_list(ExprName) ++ "_gen",
        FileName = filename:join(OutDir, ModName ++ ".erl"),
        ExprStr = atom_to_list(ExprName),
        Code = build_module(ModName, ExprStr, Attrs),
        ok = file:write_file(FileName, Code),
        io:format("  ~-35s ~2p attrs  -> ~s~n", [ExprStr, length(Attrs), FileName])
    end, ExprAttrs),

    io:format("~nGenerated ~p modules.~n", [length(ExprAttrs)]),

    %% Generate constants HRL from value enums + #define constants
    HrlDir = "include",
    ok = filelib:ensure_dir(filename:join(HrlDir, "dummy")),
    ValueEnums = [E || E <- AllEnums, is_value_enum(E)],
    Defines = parse_defines(Lines),
    gen_constants_hrl(ValueEnums, Defines, HrlDir),
    io:format("Generated include/nft_constants.hrl (~p enums, ~p defines)~n",
              [length(ValueEnums), length(Defines)]);
main(_) ->
    io:format("Usage: escript nft_gen.escript <nf_tables.h> [output_dir]~n"),
    halt(1).

%% ===================================================================
%% Module Builder
%% ===================================================================

build_module(ModName, ExprStr, Attrs) ->
    iolist_to_binary([
        gen_header(ModName, ExprStr, Attrs),
        gen_defines(Attrs),
        gen_encode(ExprStr, Attrs),
        gen_decode(ExprStr, Attrs)
    ]).

gen_header(ModName, ExprStr, Attrs) ->
    AttrDoc = lists:map(fun({Name, Val, #{desc := Desc, nla_type := Type}}) ->
        io_lib:format("%%   ~s = ~p  (~p)  ~s~n", [Name, Val, Type, Desc])
    end, Attrs),
    [
        io_lib:format("-module(~s).~n", [ModName]),
        "-moduledoc \"\"\"\n",
        io_lib:format("nf_tables ~s expression encoder/decoder (auto-generated).~n~n", [ExprStr]),
        "Attributes:\n",
        AttrDoc,
        "\nGenerated by nft_gen.escript from nf_tables.h.\n",
        "Do not edit - extend via nft_expr_", ExprStr, ".erl instead.\n",
        "\"\"\".\n\n",
        "-export([encode/1, decode/1, name/0]).\n\n"
    ].

gen_defines(Attrs) ->
    [lists:map(fun({Name, Val, _}) ->
        io_lib:format("-define(~s, ~p).~n", [Name, Val])
    end, Attrs), "\n"].

gen_encode(ExprStr, Attrs) ->
    Clauses = lists:map(fun({Name, _Val, #{nla_type := Type}}) ->
        Key = attr_to_key(Name),
        Encoder = case Type of
            u32    -> io_lib:format("nfnl_attr:encode_u32(?~s, V)", [Name]);
            u64    -> io_lib:format("nfnl_attr:encode_u64(?~s, V)", [Name]);
            u16    -> io_lib:format("nfnl_attr:encode(?~s, <<V:16/big>>)", [Name]);
            u8     -> io_lib:format("nfnl_attr:encode(?~s, <<V:8>>)", [Name]);
            string -> io_lib:format("nfnl_attr:encode_str(?~s, V)", [Name]);
            nested -> io_lib:format("nfnl_attr:encode_nested(?~s, V)", [Name]);
            _      -> io_lib:format("nfnl_attr:encode_u32(?~s, V)", [Name])
        end,
        io_lib:format("encode_attr(~s, V) -> ~s;~n", [Key, Encoder])
    end, Attrs),

    [
        io_lib:format("-doc \"Encode a ~s expression from a map of attributes.\".~n", [ExprStr]),
        "-spec encode(map()) -> binary().\n",
        "encode(Opts) when is_map(Opts) ->\n",
        "    Attrs = iolist_to_binary(\n",
        "        maps:fold(fun(K, V, Acc) -> [encode_attr(K, V) | Acc] end, [], Opts)),\n",
        io_lib:format("    nft_expr:build(<<\"~s\">>, Attrs).~n~n", [ExprStr]),
        io_lib:format("-doc \"Return the Netlink expression name.\".~n", []),
        "-spec name() -> nonempty_binary().\n",
        io_lib:format("name() -> <<\"~s\">>.~n~n", [ExprStr]),
        "%% --- Attribute encoders ---\n\n",
        Clauses,
        "encode_attr(Key, Val) ->\n",
        "    logger:warning(\"nft_expr_", ExprStr, "_gen: unknown attr ~p=~p dropped\", [Key, Val]),\n",
        "    <<>>.\n\n"
    ].

gen_decode(ExprStr, Attrs) ->
    HasString = lists:any(fun({_, _, #{nla_type := T}}) -> T =:= string end, Attrs),
    Clauses = lists:map(fun({Name, _Val, #{nla_type := Type}}) ->
        Key = attr_to_key(Name),
        case Type of
            u32 ->
                io_lib:format("decode_attr({?~s, <<V:32/big>>}, Acc) -> Acc#{~s => V};~n", [Name, Key]);
            u64 ->
                io_lib:format("decode_attr({?~s, <<V:64/big>>}, Acc) -> Acc#{~s => V};~n", [Name, Key]);
            u16 ->
                io_lib:format("decode_attr({?~s, <<V:16/big>>}, Acc) -> Acc#{~s => V};~n", [Name, Key]);
            u8 ->
                io_lib:format("decode_attr({?~s, <<V:8>>}, Acc) -> Acc#{~s => V};~n", [Name, Key]);
            string ->
                io_lib:format("decode_attr({?~s, V}, Acc) when is_binary(V) -> Acc#{~s => strip_null(V)};~n", [Name, Key]);
            nested ->
                io_lib:format("decode_attr({?~s, nested, V}, Acc) -> Acc#{~s => V};~n", [Name, Key]);
            _ ->
                io_lib:format("decode_attr({?~s, V}, Acc) -> Acc#{~s => V};~n", [Name, Key])
        end
    end, Attrs),

    StripNull = case HasString of
        true ->
            ["\n%% --- Internal ---\n\n",
             "strip_null(Bin) when is_binary(Bin) ->\n",
             "    case binary:match(Bin, <<0>>) of\n",
             "        {Pos, _} -> binary:part(Bin, 0, Pos);\n",
             "        nomatch -> Bin\n",
             "    end.\n"];
        false ->
            []
    end,

    [
        io_lib:format("-doc \"Decode ~s attributes from a Netlink attribute list.\".~n", [ExprStr]),
        "-spec decode([tuple()]) -> map().\n",
        "decode(AttrList) when is_list(AttrList) ->\n",
        "    lists:foldl(fun decode_attr/2, #{}, AttrList).\n\n",
        "%% --- Attribute decoders ---\n\n",
        Clauses,
        "decode_attr(_, Acc) -> Acc.\n",
        StripNull
    ].

%% ===================================================================
%% Parser
%% ===================================================================

parse_expression_enums(Lines) ->
    parse_expression_enums(Lines, [], []).

parse_expression_enums([], _DocBlock, Acc) ->
    lists:reverse(Acc);
parse_expression_enums(["/**" | Rest], _DocBlock, Acc) ->
    {DocLines, Rest2} = collect_doc_block(Rest, []),
    parse_expression_enums(Rest2, DocLines, Acc);
parse_expression_enums([Line | Rest], DocBlock, Acc) ->
    case parse_enum_start(Line) of
        {ok, EnumName} ->
            {Members, Rest2} = collect_enum_body(Rest, []),
            DocAttrs = parse_doc_attrs(DocBlock),
            ExprName = enum_to_expr_name(EnumName),
            Entry = #{
                name => EnumName,
                expr_name => ExprName,
                members => Members,
                attrs => merge_attrs(Members, DocAttrs)
            },
            parse_expression_enums(Rest2, [], [Entry | Acc]);
        false ->
            parse_expression_enums(Rest, DocBlock, Acc)
    end.

collect_doc_block([], Acc) ->
    {lists:reverse(Acc), []};
collect_doc_block([Line | Rest], Acc) ->
    case string:find(Line, " */") of
        nomatch -> collect_doc_block(Rest, [Line | Acc]);
        _ -> {lists:reverse(Acc), Rest}
    end.

parse_enum_start(Line) ->
    Trimmed = string:trim(Line),
    case re:run(Trimmed, "^enum (nft_\\w+)\\s*\\{", [{capture, [1], list}]) of
        {match, [Name]} -> {ok, Name};
        _ -> false
    end.

collect_enum_body([], Acc) ->
    {lists:reverse(Acc), []};
collect_enum_body(["}" ++ _ | Rest], Acc) ->
    {lists:reverse(Acc), Rest};
collect_enum_body([Line | Rest], Acc) ->
    case parse_enum_member(Line) of
        {ok, Member} -> collect_enum_body(Rest, [Member | Acc]);
        false -> collect_enum_body(Rest, Acc)
    end.

parse_enum_member(Line) ->
    Trimmed = string:trim(Line),
    case re:run(Trimmed, "^(NFTA?_\\w+?)(?:\\s*=\\s*(.+?))?\\s*,?\\s*$",
                [{capture, [1, 2], list}]) of
        {match, [Name, ""]} -> {ok, {Name, auto}};
        {match, [Name, ValStr]} ->
            case parse_int(string:trim(ValStr, trailing, ",")) of
                {ok, V} -> {ok, {Name, V}};
                error -> {ok, {Name, auto}}
            end;
        _ -> false
    end.

parse_int(Str) ->
    case re:run(Str, "^-?\\d+$", []) of
        {match, _} -> {ok, list_to_integer(Str)};
        _ ->
            case re:run(Str, "^0x[0-9a-fA-F]+$", []) of
                {match, _} -> {ok, list_to_integer(string:slice(Str, 2), 16)};
                _ ->
                    %% Handle bit shift expressions like (1 << 0)
                    case re:run(Str, "^\\(1\\s*<<\\s*(\\d+)\\)", [{capture, [1], list}]) of
                        {match, [N]} -> {ok, 1 bsl list_to_integer(N)};
                        _ -> error
                    end
            end
    end.

parse_doc_attrs(DocLines) ->
    lists:filtermap(fun(Line) ->
        case re:run(Line,
                    "@(NFTA?_\\w+):\\s*(.*?)\\s*(?:\\((NLA_\\w+)(?::\\s*(.+?))?\\))?\\s*$",
                    [{capture, [1, 2, 3, 4], list}]) of
            {match, [Name, Desc, NlaType, SubType]} ->
                {true, #{name => Name, desc => Desc,
                         nla_type => nla_type(NlaType),
                         sub_type => SubType}};
            _ -> false
        end
    end, DocLines).

nla_type("NLA_U32")    -> u32;
nla_type("NLA_U64")    -> u64;
nla_type("NLA_U16")    -> u16;
nla_type("NLA_U8")     -> u8;
nla_type("NLA_STRING") -> string;
nla_type("NLA_NESTED") -> nested;
nla_type("NLA_MSECS")  -> u64;
nla_type("NLA_FLAG")   -> flag;
nla_type("")           -> unknown;
nla_type(_)            -> unknown.

merge_attrs(Members, DocAttrs) ->
    {Numbered, _} = lists:foldl(fun
        ({Name, auto}, {Acc, N}) ->
            case is_skip(Name) of
                true  -> {Acc, N + 1};
                false -> {[{Name, N, find_doc(Name, DocAttrs)} | Acc], N + 1}
            end;
        ({Name, Val}, {Acc, _N}) when is_integer(Val) ->
            case is_skip(Name) of
                true  -> {Acc, Val + 1};
                false -> {[{Name, Val, find_doc(Name, DocAttrs)} | Acc], Val + 1}
            end;
        (_, {Acc, N}) ->
            {Acc, N}
    end, {[], 0}, Members),
    lists:reverse(Numbered).

is_skip(Name) ->
    lists:suffix("_UNSPEC", Name) orelse
    lists:prefix("__", Name) orelse
    lists:suffix("_PAD", Name).

find_doc(Name, DocAttrs) ->
    case [D || #{name := N} = D <- DocAttrs, N =:= Name] of
        [Doc | _] -> Doc;
        [] -> #{name => Name, desc => "", nla_type => unknown, sub_type => ""}
    end.

%% ===================================================================
%% Naming
%% ===================================================================

enum_to_expr_name("nft_" ++ Rest) ->
    case string:split(Rest, "_attributes") of
        [ExprPart, _] -> list_to_atom(ExprPart);
        _ ->
            case string:split(Rest, "_ops") of
                [E, _] -> list_to_atom(E ++ "_ops");
                _ -> list_to_atom(Rest)
            end
    end.

is_expr_attr(#{name := Name}) ->
    lists:suffix("_attributes", Name) andalso
    not lists:member(Name, [
        %% Infrastructure enums, not expressions
        "nft_table_attributes", "nft_chain_attributes",
        "nft_rule_attributes", "nft_rule_compat_attributes",
        "nft_set_attributes", "nft_set_elem_attributes",
        "nft_set_elem_list_attributes", "nft_set_desc_attributes",
        "nft_set_field_attributes",
        "nft_data_attributes", "nft_verdict_attributes",
        "nft_expr_attributes", "nft_list_attributes",
        "nft_hook_attributes", "nft_gen_attributes",
        "nft_object_attributes", "nft_flowtable_attributes",
        "nft_flowtable_hook_attributes", "nft_devices_attributes",
        "nft_trace_attributes",
        "nft_ct_helper_attributes", "nft_ct_timeout_timeout_attributes",
        "nft_ct_expectation_attributes",
        "nft_tunnel_key_ip_attributes", "nft_tunnel_ip6_attributes",
        "nft_tunnel_opts_attributes", "nft_tunnel_opts_vxlan_attributes",
        "nft_tunnel_opts_erspan_attributes", "nft_tunnel_opts_geneve_attributes",
        "nft_tunnel_key_attributes"
    ]).

%% ===================================================================
%% Constants HRL Generation
%% ===================================================================

%% Target value enums to extract from nf_tables.h for the HRL
is_value_enum(#{name := Name}) ->
    lists:member(Name, [
        "nft_registers",
        "nft_verdicts",
        "nft_meta_keys",
        "nft_ct_keys",
        "nft_cmp_ops",
        "nft_payload_bases",
        "nft_nat_types",
        "nft_limit_type",
        "nft_limit_flags",
        "nft_range_ops",
        "nft_reject_types",
        "nft_reject_inet_code",
        "nft_lookup_flags"
    ]).

%% Parse #define NFT_OBJECT_* constants (not enum-based in the header)
parse_defines(Lines) ->
    lists:filtermap(fun(Line) ->
        Trimmed = string:trim(Line),
        case re:run(Trimmed,
                    "^#define\\s+(NFT_OBJECT_\\w+)\\s+(\\d+)",
                    [{capture, [1, 2], list}]) of
            {match, [Name, ValStr]} ->
                case lists:suffix("_MAX", Name) orelse Name =:= "NFT_OBJECT_UNSPEC" of
                    true -> false;
                    false -> {true, {Name, list_to_integer(ValStr)}}
                end;
            _ -> false
        end
    end, Lines).

%% Generate include/nft_constants.hrl
gen_constants_hrl(ValueEnums, Defines, HrlDir) ->
    HrlPath = filename:join(HrlDir, "nft_constants.hrl"),
    Contents = iolist_to_binary([
        "%% Auto-generated by nft_gen.escript from nf_tables.h.\n",
        "%% Do not edit -- re-run: make gen\n\n",
        "-ifndef(NFT_CONSTANTS_HRL).\n",
        "-define(NFT_CONSTANTS_HRL, true).\n\n",
        "%% === Netfilter verdicts (from linux/netfilter.h, stable ABI) ===\n",
        "-define(NF_DROP,    0).\n",
        "-define(NF_ACCEPT,  1).\n\n",
        "%% === Netfilter hooks (from linux/netfilter.h, stable ABI) ===\n",
        "-define(NF_INET_PRE_ROUTING,  0).\n",
        "-define(NF_INET_LOCAL_IN,     1).\n",
        "-define(NF_INET_FORWARD,      2).\n",
        "-define(NF_INET_LOCAL_OUT,    3).\n",
        "-define(NF_INET_POST_ROUTING, 4).\n\n",
        [gen_enum_section(E) || E <- ValueEnums],
        "%% === Object types (#define, from nf_tables.h) ===\n",
        [io_lib:format("-define(~s, ~p).~n", [N, V]) || {N, V} <- Defines],
        "\n-endif. %% NFT_CONSTANTS_HRL\n"
    ]),
    ok = file:write_file(HrlPath, Contents).

gen_enum_section(#{name := EnumName, attrs := Attrs}) ->
    [
        io_lib:format("%% === ~s ===~n", [EnumName]),
        [format_define(Name, Val) || {Name, Val, _} <- Attrs],
        "\n"
    ].

format_define(Name, Val) when Val < 0 ->
    %% Negative values (verdicts) -> unsigned 32-bit for Netlink wire format
    UVal = Val band 16#FFFFFFFF,
    io_lib:format("-define(~s, 16#~8.16.0B).~n", [Name, UVal]);
format_define(Name, Val) ->
    io_lib:format("-define(~s, ~p).~n", [Name, Val]).

%% ===================================================================
%% Helpers
%% ===================================================================

%% NFTA_PAYLOAD_DREG -> dreg
attr_to_key(Name) ->
    Key = case re:run(Name, "^NFTA?_\\w+?_(\\w+)$", [{capture, [1], list}]) of
        {match, [Suffix]} -> string:lowercase(Suffix);
        _ -> string:lowercase(Name)
    end,
    quote_reserved(Key).

%% Erlang reserved words that appear as nftables attribute suffixes
quote_reserved("xor")    -> "'xor'";
quote_reserved("and")    -> "'and'";
quote_reserved("or")     -> "'or'";
quote_reserved("not")    -> "'not'";
quote_reserved("div")    -> "'div'";
quote_reserved("rem")    -> "'rem'";
quote_reserved("band")   -> "'band'";
quote_reserved("bor")    -> "'bor'";
quote_reserved("bxor")   -> "'bxor'";
quote_reserved("bnot")   -> "'bnot'";
quote_reserved("bsl")    -> "'bsl'";
quote_reserved("bsr")    -> "'bsr'";
quote_reserved(Key)      -> Key.
