[Unit]
Description=Erlkoenig nf_tables firewall
After=network.target

[Service]
Type=simple

## Dedicated service user
User=erlkoenig
Group=erlkoenig

## EPMD hardening: bind to localhost only
## install.sh patches this to private IP for cluster mode
Environment=ERL_EPMD_ADDRESS=127.0.0.1
Environment=ERL_EPMD_PORT=4369

## Start: env.sh in the release handles cookie loading automatically
ExecStart=/opt/erlkoenig_nft/bin/erlkoenig_nft foreground

## Graceful shutdown — BEAM needs time to flush OTel batches, close
## netlink sockets, and deregister from epmd. Too-short timeout causes
## SIGKILL which leaves zombie epmd registrations blocking restarts.
KillSignal=SIGTERM
TimeoutStopSec=30

## Restart policy
Restart=on-failure
RestartSec=5

## Directories (systemd creates with correct owner)
RuntimeDirectory=erlkoenig_nft
RuntimeDirectoryMode=0755
StateDirectory=erlkoenig_nft
StateDirectoryMode=0750

## File descriptors
LimitNOFILE=65536

## nftables needs CAP_NET_ADMIN (netlink nf_tables) + CAP_NET_RAW (raw socket)
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW

## Security hardening
## Note: NoNewPrivileges must be OFF for AmbientCapabilities to work
NoNewPrivileges=no
ProtectHome=yes
PrivateTmp=yes
ProtectClock=yes
RestrictSUIDSGID=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes

[Install]
WantedBy=multi-user.target
