[Unit]
Description=Erlkoenig nf_tables firewall
After=network.target

[Service]
Type=simple
Environment=HOME=/opt/erlkoenig_nft
ExecStart=/opt/erlkoenig_nft/bin/erlkoenig_nft_run
Restart=on-failure
RestartSec=5
LimitNOFILE=65536

## Security hardening
NoNewPrivileges=yes
ProtectHome=yes
PrivateTmp=yes
ProtectClock=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
MemoryDenyWriteExecute=no
ReadWritePaths=/var/run /opt/erlkoenig_nft/log
ReadOnlyPaths=/opt/erlkoenig_nft

[Install]
WantedBy=multi-user.target
