%%% ==========================================================================
%%% 2. Paranoid Bastion Host
%%% ==========================================================================
%%% Maximum lockdown: WireGuard SPA required for SSH access.
%%% No public services. SSH only reachable after Single Packet Authorization.
%%% All unknown traffic logged and dropped via NFLOG.
%%%
%%% Features used:
%%%   - WireGuard SPA (Single Packet Authorization)
%%%   - NFLOG capture on SPA port
%%%   - Timeout sets (wg_allow auto-expires)
%%%   - set_lookup_udp_accept (conditional WireGuard access)
%%%   - Rate-limited SSH behind SPA gate
%%%   - Aggressive ct_guard thresholds
%%%   - DPI watch for forensics
%%% ==========================================================================

#{
    table => <<"bastion">>,
    sets => [
        {<<"blocklist">>, ipv4_addr},
        {<<"blocklist6">>, ipv6_addr},
        {<<"wg_allow">>, ipv4_addr, #{flags => [timeout], timeout => 180000}},
        {<<"wg_allow6">>, ipv6_addr, #{flags => [timeout], timeout => 180000}}
    ],
    counters => [ssh, wg, spa, banned, dropped],
    chains => [
        #{name => <<"prerouting_ban">>, hook => prerouting, type => filter,
          priority => -300, policy => accept,
          rules => [
              {set_lookup_drop, <<"blocklist">>, banned},
              {set_lookup_drop, <<"blocklist6">>, banned}
          ]},
        #{name => <<"input">>, hook => input, type => filter,
          priority => 0, policy => drop,
          rules => [
              ct_established_accept,
              iif_accept,
              %% SPA: capture knock packets, log to NFLOG group 3, drop
              {nflog_capture_udp, 61820, <<"SPA: ">>, 3},
              %% WireGuard: only if SPA-authorized
              {set_lookup_udp_accept, <<"wg_allow">>, 51820},
              {set_lookup_udp_accept, <<"wg_allow6">>, 51820},
              %% SSH: rate-limited, only reachable through WireGuard tunnel
              {tcp_accept_limited, 22, ssh, #{rate => 10, burst => 3}},
              {protocol_accept, icmp},
              {protocol_accept, icmpv6},
              {log_drop_nflog, <<"BASTION-DROP: ">>, 1, dropped}
          ]}
    ],
    watch => #{
        interval => 1000,
        thresholds => [
            {ssh_probe,    ssh,     pps, '>', 5.0},
            {ddos_alert,   dropped, pps, '>', 50.0},
            {ban_activity, banned,  pps, '>', 0.0}
        ]
    },
    ct_guard => #{
        conn_flood => {20, 10},
        port_scan => {10, 30},
        ban_duration => 7200,
        whitelist => [{127, 0, 0, 1}],
        cleanup_interval => 15000
    },
    wg_auth => #{
        secret => <<"change_me_to_64_hex_chars_of_real_entropy_now_please_really!!!!">>,
        spa_port => 61820,
        wg_port => 51820,
        nflog_group => 3,
        timeout => 180,
        timestamp_window => 30,
        require_totp => false
    }
}.
