%%% ==========================================================================
%%% 4. Database Server (Internal Only)
%%% ==========================================================================
%%% PostgreSQL/MySQL accessible only from known app servers.
%%% No public services except SSH for management.
%%% Static IP whitelist for database access.
%%%
%%% Features used:
%%%   - ip_saddr_accept (static whitelist for specific IPs)
%%%   - ip_saddr_drop (explicit deny for safety)
%%%   - connlimit_drop (max connections per IP to DB port)
%%%   - Strict ct_guard (very low thresholds)
%%% ==========================================================================

#{
    table => <<"dbserver">>,
    sets => [
        {<<"blocklist">>, ipv4_addr},
        {<<"blocklist6">>, ipv6_addr}
    ],
    counters => [ssh, postgres, banned, dropped],
    chains => [
        #{name => <<"prerouting_ban">>, hook => prerouting, type => filter,
          priority => -300, policy => accept,
          rules => [
              {set_lookup_drop, <<"blocklist">>, banned},
              {set_lookup_drop, <<"blocklist6">>, banned}
          ]},
        #{name => <<"input">>, hook => input, type => filter,
          priority => 0, policy => drop,
          rules => [
              ct_established_accept,
              iif_accept,
              %% SSH: management, rate-limited
              {tcp_accept_limited, 22, ssh, #{rate => 10, burst => 3}},
              %% PostgreSQL: only from known app servers
              {ip_saddr_accept, {10, 0, 1, 10}},   %% app-server-1
              {ip_saddr_accept, {10, 0, 1, 11}},   %% app-server-2
              {ip_saddr_accept, {10, 0, 1, 12}},   %% app-server-3
              %% Connection limit: max 100 concurrent to PostgreSQL per IP
              {connlimit_drop, 100, 0},
              {tcp_accept, 5432, postgres},
              {protocol_accept, icmp},
              {log_drop, <<"DB-DROP: ">>, dropped}
          ]}
    ],
    watch => #{
        interval => 2000,
        thresholds => [
            {ssh_probe,    ssh,      pps, '>', 5.0},
            {db_load,      postgres, pps, '>', 500.0},
            {ddos_alert,   dropped,  pps, '>', 50.0},
            {ban_activity, banned,   pps, '>', 0.0}
        ]
    },
    ct_guard => #{
        conn_flood => {30, 10},
        port_scan => {5, 30},
        ban_duration => 7200,
        whitelist => [
            {127, 0, 0, 1},
            {10, 0, 1, 10},
            {10, 0, 1, 11},
            {10, 0, 1, 12}
        ],
        cleanup_interval => 30000
    }
}.
