%%% ==========================================================================
%%% 9. Docker / Container Host
%%% ==========================================================================
%%% Host running containers with published port ranges.
%%% Bridge network traffic forwarded. Container ports exposed.
%%% Management via SSH only.
%%%
%%% Features used:
%%%   - iifname_accept (trust docker bridge)
%%%   - tcp_port_range_accept (container exposed ports)
%%%   - forward_established (container routing)
%%%   - masq (container NAT)
%%%   - Multiple chain hooks (input, forward, postrouting)
%%% ==========================================================================

#{
    table => <<"dockerhost">>,
    sets => [
        {<<"blocklist">>, ipv4_addr},
        {<<"blocklist6">>, ipv6_addr}
    ],
    counters => [ssh, containers, banned, dropped],
    chains => [
        #{name => <<"prerouting_ban">>, hook => prerouting, type => filter,
          priority => -300, policy => accept,
          rules => [
              {set_lookup_drop, <<"blocklist">>, banned},
              {set_lookup_drop, <<"blocklist6">>, banned}
          ]},
        #{name => <<"input">>, hook => input, type => filter,
          priority => 0, policy => drop,
          rules => [
              ct_established_accept,
              iif_accept,
              %% Trust docker bridge
              {iifname_accept, <<"docker0">>},
              {iifname_accept, <<"br-erlk">>},
              %% SSH management
              {tcp_accept_limited, 22, ssh, #{rate => 10, burst => 3}},
              %% Container exposed ports: 3000-3010 (web apps)
              {tcp_port_range_accept, 3000, 3010},
              %% Container exposed ports: 5432-5439 (databases)
              {tcp_port_range_accept, 5432, 5439},
              %% Container exposed ports: 6379-6380 (Redis)
              {tcp_port_range_accept, 6379, 6380},
              {protocol_accept, icmp},
              {protocol_accept, icmpv6},
              {log_drop, <<"DOCKER-DROP: ">>, dropped}
          ]},
        %% Forward: container routing
        #{name => <<"forward">>, hook => forward, type => filter,
          priority => 0, policy => drop,
          rules => [
              forward_established,
              {iifname_accept, <<"docker0">>},
              {iifname_accept, <<"br-erlk">>},
              {log_drop, <<"DOCKER-FWD-DROP: ">>}
          ]},
        %% NAT for container outbound
        #{name => <<"postrouting">>, hook => postrouting, type => nat,
          priority => 100, policy => accept,
          rules => [masq]}
    ],
    watch => #{
        interval => 2000,
        thresholds => [
            {ssh_probe,    ssh,        pps, '>', 10.0},
            {ddos_alert,   dropped,    pps, '>', 200.0},
            {ban_activity, banned,     pps, '>', 0.0}
        ]
    },
    ct_guard => #{
        conn_flood => {100, 10},
        port_scan => {25, 60},
        ban_duration => 3600,
        whitelist => [
            {127, 0, 0, 1},
            {172, 17, 0, 0}   %% docker network
        ],
        cleanup_interval => 30000
    }
}.
