%%% ==========================================================================
%%% 6. DNS Server
%%% ==========================================================================
%%% Authoritative or recursive DNS: UDP 53 + TCP 53.
%%% Rate-limited to prevent DNS amplification abuse.
%%% Both UDP and TCP DNS counted separately.
%%%
%%% Features used:
%%%   - udp_accept_limited (rate-limited UDP DNS)
%%%   - tcp_accept_limited (rate-limited TCP DNS)
%%%   - Separate counters for UDP vs TCP DNS
%%%   - Tight watch thresholds for amplification detection
%%% ==========================================================================

#{
    table => <<"dnsserver">>,
    sets => [
        {<<"blocklist">>, ipv4_addr},
        {<<"blocklist6">>, ipv6_addr}
    ],
    counters => [ssh, dns_udp, dns_tcp, banned, dropped],
    chains => [
        #{name => <<"prerouting_ban">>, hook => prerouting, type => filter,
          priority => -300, policy => accept,
          rules => [
              {set_lookup_drop, <<"blocklist">>, banned},
              {set_lookup_drop, <<"blocklist6">>, banned}
          ]},
        #{name => <<"input">>, hook => input, type => filter,
          priority => 0, policy => drop,
          rules => [
              ct_established_accept,
              iif_accept,
              {tcp_accept_limited, 22, ssh, #{rate => 10, burst => 3}},
              %% DNS UDP: rate-limited to prevent amplification
              {udp_accept_limited, 53, dns_udp, #{rate => 500, burst => 100}},
              %% DNS TCP: for zone transfers and large responses
              {tcp_accept_limited, 53, dns_tcp, #{rate => 200, burst => 50}},
              {protocol_accept, icmp},
              {protocol_accept, icmpv6},
              {log_drop_nflog, <<"DNS-DROP: ">>, 1, dropped}
          ]}
    ],
    watch => #{
        interval => 1000,
        thresholds => [
            {dns_amplification, dns_udp,  pps, '>', 2000.0},
            {dns_tcp_flood,     dns_tcp,  pps, '>', 500.0},
            {ddos_alert,        dropped,  pps, '>', 500.0},
            {ban_activity,      banned,   pps, '>', 0.0}
        ]
    },
    ct_guard => #{
        conn_flood => {200, 10},
        port_scan => {10, 30},
        ban_duration => 1800,
        whitelist => [{127, 0, 0, 1}],
        cleanup_interval => 15000
    }
}.
