%%% ==========================================================================
%%% 7. Game / Media Server
%%% ==========================================================================
%%% Game server with UDP port ranges and high connection limits.
%%% Voice chat (UDP), game traffic (UDP range), web panel (TCP).
%%%
%%% Features used:
%%%   - udp_port_range_accept (game traffic port range)
%%%   - tcp_port_range_accept (web admin port range)
%%%   - udp_accept (voice chat on fixed port)
%%%   - High ct_guard thresholds (games = many connections)
%%% ==========================================================================

#{
    table => <<"gameserver">>,
    sets => [
        {<<"blocklist">>, ipv4_addr},
        {<<"blocklist6">>, ipv6_addr}
    ],
    counters => [ssh, game, voice, webpanel, banned, dropped],
    chains => [
        #{name => <<"prerouting_ban">>, hook => prerouting, type => filter,
          priority => -300, policy => accept,
          rules => [
              {set_lookup_drop, <<"blocklist">>, banned},
              {set_lookup_drop, <<"blocklist6">>, banned}
          ]},
        #{name => <<"input">>, hook => input, type => filter,
          priority => 0, policy => drop,
          rules => [
              ct_established_accept,
              iif_accept,
              {tcp_accept_limited, 22, ssh, #{rate => 10, burst => 3}},
              %% Game traffic: UDP port range 27015-27030
              {udp_port_range_accept, 27015, 27030},
              %% Voice chat: fixed UDP port
              {udp_accept, 9987, voice},
              %% Web admin panel: TCP port range 8080-8089
              {tcp_port_range_accept, 8080, 8089},
              {protocol_accept, icmp},
              {protocol_accept, icmpv6},
              {log_drop, <<"GAME-DROP: ">>, dropped}
          ]}
    ],
    watch => #{
        interval => 2000,
        thresholds => [
            {player_flood, game,    pps, '>', 5000.0},
            {ddos_alert,   dropped, pps, '>', 500.0},
            {ban_activity, banned,  pps, '>', 0.0}
        ]
    },
    ct_guard => #{
        %% Games generate many connections — high thresholds
        conn_flood => {500, 10},
        port_scan => {30, 60},
        ban_duration => 1800,
        whitelist => [{127, 0, 0, 1}],
        cleanup_interval => 30000
    }
}.
