%%% ==========================================================================
%%% 5. VPN Gateway / NAT Router
%%% ==========================================================================
%%% WireGuard VPN gateway with NAT.
%%% Routes traffic between WireGuard clients and the internet.
%%% Masquerade (SNAT) for outgoing NAT.
%%%
%%% Features used:
%%%   - iifname_accept (trust WireGuard interface)
%%%   - forward_established (forward chain for routing)
%%%   - masq (masquerade/SNAT for NAT)
%%%   - NAT chain type (postrouting)
%%%   - Multiple chains: prerouting, input, forward, postrouting
%%% ==========================================================================

#{
    table => <<"vpngw">>,
    sets => [
        {<<"blocklist">>, ipv4_addr},
        {<<"blocklist6">>, ipv6_addr}
    ],
    counters => [ssh, wg, forwarded, banned, dropped],
    chains => [
        %% Prerouting: drop banned before any processing
        #{name => <<"prerouting_ban">>, hook => prerouting, type => filter,
          priority => -300, policy => accept,
          rules => [
              {set_lookup_drop, <<"blocklist">>, banned},
              {set_lookup_drop, <<"blocklist6">>, banned}
          ]},
        %% Input: protect the gateway itself
        #{name => <<"input">>, hook => input, type => filter,
          priority => 0, policy => drop,
          rules => [
              ct_established_accept,
              iif_accept,
              %% SSH for management
              {tcp_accept_limited, 22, ssh, #{rate => 10, burst => 3}},
              %% WireGuard
              {udp_accept, 51820, wg},
              %% Trust traffic from WireGuard interface
              {iifname_accept, <<"wg0">>},
              {protocol_accept, icmp},
              {protocol_accept, icmpv6},
              {log_drop, <<"GW-DROP: ">>, dropped}
          ]},
        %% Forward: route traffic for VPN clients
        #{name => <<"forward">>, hook => forward, type => filter,
          priority => 0, policy => drop,
          rules => [
              forward_established,
              %% Allow forwarding from WireGuard interface
              {iifname_accept, <<"wg0">>},
              {log_drop, <<"GW-FWD-DROP: ">>}
          ]},
        %% Postrouting NAT: masquerade outgoing traffic
        #{name => <<"postrouting">>, hook => postrouting, type => nat,
          priority => 100, policy => accept,
          rules => [
              masq
          ]}
    ],
    watch => #{
        interval => 2000,
        thresholds => [
            {ssh_probe,    ssh,     pps, '>', 10.0},
            {ddos_alert,   dropped, pps, '>', 100.0},
            {ban_activity, banned,  pps, '>', 0.0}
        ]
    },
    ct_guard => #{
        conn_flood => {50, 10},
        port_scan => {15, 60},
        ban_duration => 3600,
        whitelist => [{127, 0, 0, 1}],
        cleanup_interval => 30000
    }
}.
