{application, erlkoenig_nft, [
    {description, "Pure Erlang nf_tables firewall engine"},
    {vsn, "0.8.0"},
    {registered, [
        erlkoenig_nft_sup, erlkoenig_nft_srv, erlkoenig_nft_firewall, erlkoenig_nft_watch_sup
    ]},
    {mod, {erlkoenig_nft_app, []}},
    {applications, [kernel, stdlib, crypto, opentelemetry_api, opentelemetry_api_experimental]},
    {env, []},
    {modules, []},
    {licenses, ["Apache-2.0"]},
    {links, [
        {"GitHub", "https://github.com/iRaffnix/erlkoenig_nft"}
    ]},
    {files, ["src", "include", "priv", "rebar.config", "README.md", "LICENSE"]},
    {build_tools, ["rebar3"]},
    {exclude_patterns, [
        "erlkoenig_ex",
        "tutorial",
        "dist",
        "debian",
        "bin",
        "codegen",
        "doc",
        "test"
    ]}
]}.
